[General]
LastUsedVersion=210800
SideBarPage=operations

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/13248202.png
File2[$e]=$HOME/Downloads/1151629.jpg
File3[$e]=$HOME/Downloads/cl.jpg
File4[$e]=$HOME/Downloads/mountain-landscape-3840x2160-24317.jpg
File5[$e]=$HOME/.local/share/dotfiles/backgrounds/evening-landscape.jpg
Name1[$e]=13248202.png
Name2[$e]=1151629.jpg
Name3[$e]=cl.jpg
Name4[$e]=mountain-landscape-3840x2160-24317.jpg
Name5[$e]=evening-landscape.jpg

[SideBar]
InformationSplitterSizes=220,255
IsVisible ViewMode=true
SideBarSplitterSizes=227,1692
