[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][202]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][202][Applets][203]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][202][Applets][203][Configuration]
PreloadWeight=100
popupHeight=557
popupWidth=647

[Containments][202][Applets][203][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][202][Applets][203][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/andrei/Downloads/arch-linux.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][202][Applets][205]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][202][Applets][205][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:librewolf.desktop,preferred://browser,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,applications:steam.desktop,file:///var/lib/flatpak/exports/share/applications/org.kde.konsole.desktop

[Containments][202][Applets][206]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][202][Applets][207]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][202][Applets][207][Applets][208]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][202][Applets][207][Applets][209]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][202][Applets][207][Applets][210]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][202][Applets][207][Applets][210][Configuration]
PreloadWeight=100

[Containments][202][Applets][207][Applets][211]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][202][Applets][207][Applets][212]
immutability=1
plugin=org.kde.plasma.vault

[Containments][202][Applets][207][Applets][213]
immutability=1
plugin=org.kde.plasma.volume

[Containments][202][Applets][207][Applets][213][Configuration]
PreloadWeight=80

[Containments][202][Applets][207][Applets][213][Configuration][General]
migrated=true

[Containments][202][Applets][207][Applets][214]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][202][Applets][207][Applets][215]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][202][Applets][207][Applets][216]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][202][Applets][207][Applets][216][Configuration]
PreloadWeight=100

[Containments][202][Applets][207][Applets][217]
immutability=1
plugin=org.kde.plasma.weather

[Containments][202][Applets][207][Applets][218]
immutability=1
plugin=org.kde.kscreen

[Containments][202][Applets][207][Applets][219]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][202][Applets][207][Applets][219][Configuration]
PreloadWeight=100

[Containments][202][Applets][207][Applets][220]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][202][Applets][207][Applets][220][Configuration]
PreloadWeight=75

[Containments][202][Applets][207][Applets][223]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][202][Applets][207][Applets][223][Configuration]
PreloadWeight=0

[Containments][202][Applets][207][Applets][224]
immutability=1
plugin=org.kde.plasma.battery

[Containments][202][Applets][207][Applets][224][Configuration]
PreloadWeight=0

[Containments][202][Applets][207][Applets][225]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][202][Applets][207][Applets][225][Configuration]
PreloadWeight=0

[Containments][202][Applets][207][Applets][227]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][202][Applets][207][Applets][227][Configuration]
PreloadWeight=0

[Containments][202][Applets][207][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][202][Applets][207][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.devicenotifier

[Containments][202][Applets][221]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][202][Applets][221][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][202][Applets][221][Configuration][Appearance]
customDateFormat=dd/MM/yyyy
dateFormat=custom

[Containments][202][Applets][221][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][202][General]
AppletOrder=203;205;206;207;221

[Containments][226]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5773daa2-84c7-4289-8d90-8eda94b8951e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][226][ConfigDialog]
DialogHeight=1002
DialogWidth=1920

[Containments][226][Wallpaper][org.kde.image][General]
Image=file:///home/andrei/Downloads/mountain-landscape-3840x2160-24317.jpg
SlidePaths=/home/andrei/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,5773daa2-84c7-4289-8d90-8eda94b8951e,6,desktop:/cefclient,desktop:/resources,desktop:/sys,desktop:/archives,desktop:/bin,desktop:/ui
screenMapping=
