// Inspired by Catnap - Blue Logo, Blue Border, Colorful Content
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "padding": {
            "top": 1,
            "right": 4,
            "left": 1
        },
        // This forces the logo back to Blue
        "color": {
            "1": "blue",
            "2": "blue"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#34}╭───────────╮",
            "type": "custom"
        },
        {
            "key": "{#34}│ {#34}{icon} distro  {#34}│",
            "type": "os"
        },
        {
            "key": "{#34}│ {#35} kernel  {#34}│",
            "type": "kernel"
        },
        {
            "key": "{#34}│ {#36} wm      {#34}│",
            "type": "wm"
        },
        {
            "key": "{#34}│ {#31} term    {#34}│",
            "type": "terminal"
        },
        {
            "key": "{#34}│ {#32} shell   {#34}│",
            "type": "shell"
        },
        {
            "key": "{#34}│ {#33}󰍛 cpu     {#34}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "{#34}│ {#32}󰢮 gpu     {#34}│",
            "hideType": "integrated",
            "format": "{1} {2}"
        },
        {
            "key": "{#34}│ {#34}󰉉 disk    {#34}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{#34}│ {#36} memory  {#34}│",
            "type": "memory"
        },
        {
            "key": "{#34}│ {#33}󰅐 uptime  {#34}│",
            "type": "uptime"
        },
        {
            "key": "{#34}├───────────┤",
            "type": "custom"
        },
        {
            "key": "{#34}│ {#39} colors  {#34}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "{#34}╰───────────╯",
            "type": "custom"
        }
    ]
}
