// Material You theme for Telegram Desktop
// Generated by matugen

COLOR_GRAY: #988e97;
COLOR_DARK: #4c444d;

windowBg: #161217; // Main background
windowFg: #eae0e7; // Main text
windowBgOver: #4c444d; // Generic background on hover
windowBgRipple: #4c444d; // Ripple effect
windowFgOver: #cfc3cd; // Text on hover
windowSubTextFg: #988e97; // Minor text
windowSubTextFgOver: #988e97; // Minor text on hover
windowBoldFg: #eae0e7; // Bold text
windowBoldFgOver: #cfc3cd; // Bold text on hover
windowBgActive: #e6b6f2; // Active items background
windowFgActive: #452152; // Active items text
windowActiveTextFg: #e6b6f2; // Active items text
windowShadowFg: #000000; // Window shadow
windowShadowFgFallback: #000000; // Fallback for shadow

shadowFg: #000000; // General shadow
slideFadeOutBg: #161217;
slideFadeOutShadowFg: #000000;

imageBg: #161217;
imageBgTransparent: #161217;

activeButtonBg: #e6b6f2; // Active button background
activeButtonBgOver: #5e386a; // Active button hover background
activeButtonBgRipple: #f9d8ff; // Active button ripple
activeButtonFg: #452152; // Active button text
activeButtonFgOver: #f9d8ff; // Active button hover text
activeButtonSecondaryFg: #452152; // Active button secondary text
activeButtonSecondaryFgOver: #f9d8ff; // Active button secondary hover text

lightButtonBg: #161217; // Light button background
lightButtonBgOver: #4c444d; // Light button hover background
lightButtonBgRipple: #e6b6f2; // Light button ripple
lightButtonFg: #eae0e7; // Light button text
lightButtonFgOver: #cfc3cd; // Light button hover text

attentionButtonFg: #ffb4ab;
attentionButtonFgOver: #ffb4ab;
attentionButtonBgOver: #93000a;
attentionButtonBgRipple: #ffdad6;

outlineButtonBg: #161217; // Outline button background
outlineButtonBgOver: #4c444d; // Outline button hover background
outlineButtonOutlineFg: #e6b6f2; // Outline button color
outlineButtonBgRipple: #e6b6f2; // Outline button ripple

menuBg: #161217;
menuBgOver: #4c444d;
menuBgRipple: #e6b6f2;
menuIconFg: #eae0e7;
menuIconFgOver: #cfc3cd;
menuSubmenuArrowFg: #988e97;
menuFgDisabled: #988e97;
menuSeparatorFg: #988e97;

scrollBarBg: #e6b6f240; // Scroll bar background (40% opacity)
scrollBarBgOver: #e6b6f260; // Scroll bar hover background (60% opacity)
scrollBg: #4c444d40; // Scroll bar track (40% opacity)
scrollBgOver: #4c444d60; // Scroll bar track on hover (60% opacity)

smallCloseIconFg: #988e97;
smallCloseIconFgOver: #cfc3cd;

radialFg: #e6b6f2;
radialBg: #161217;

placeholderFg: #988e97; // Placeholder text
placeholderFgActive: #e6b6f2; // Active placeholder text
inputBorderFg: #988e97; // Input border
filterInputBorderFg: #988e97; // Search input border
filterInputInactiveBg: #161217; // Inactive search input background
checkboxFg: #e6b6f2; // Checkbox color

titleBg: #161217; // Window title background
titleShadow: #000000;
titleButtonFg: #eae0e7; // Title button color
titleButtonBgOver: #4c444d; // Title button hover background
titleButtonFgOver: #cfc3cd; // Title button hover color
titleButtonCloseBgOver: #ffb4ab;
titleButtonCloseFgOver: #690005;
titleFgActive: #eae0e7; // Active title text
titleFg: #eae0e7; // Inactive title text

trayCounterBg: #ffb4ab; // Tray counter background
trayCounterBgMute: #988e97; // Muted tray counter background
trayCounterFg: #690005; // Tray counter text
trayCounterBgMacInvert: #ffb4ab; // Mac tray counter
trayCounterFgMacInvert: #690005; // Mac tray counter text

layerBg: #16121799; // Layer background (60% opacity)

cancelIconFg: #ffb4ab; // Cancel icon
cancelIconFgOver: #ffb4ab; // Cancel icon on hover

boxBg: #161217; // Box background
boxTextFg: #eae0e7; // Box text
boxTextFgGood: #e6b6f2; // Box good text
boxTextFgError: #ffb4ab; // Box error text
boxTitleFg: #eae0e7; // Box title text
boxSearchBg: #161217; // Box search field background
boxSearchCancelIconFg: #ffb4ab; // Box search cancel icon
boxSearchCancelIconFgOver: #ffb4ab; // Box search cancel icon on hover

contactsBg: #161217; // Contacts background
contactsBgOver: #4c444d; // Contacts background on hover
contactsNameFg: #eae0e7; // Contact name
contactsStatusFg: #988e97; // Contact status
contactsStatusFgOver: #cfc3cd; // Contact status on hover
contactsStatusFgOnline: #e6b6f2; // Online contact status

photoCropFadeBg: #161217cc; // Photo crop fade background
photoCropPointFg: #e6b6f2; // Photo crop points
